[General]
CheckForUpdates=true
ConnectedDevice=Adalight
DebugLevel=1
InstallForUpdates=true
IsExpertModeEnabled=false
IsKeepLightsOnAfterExit=false
IsKeepLightsOnAfterLock=false
IsKeepLightsOnAfterScreenOff=false
IsKeepLightsOnAfterSuspend=false
IsPingDeviceEverySecond=true
IsUpdateFirmwareMessageShown=false
Language=<System>
LastReadUpdateId=0
MainConfigVersion=4.0
ProfileLast=AOC24
SupportedDevices="Lightpack,Adalight,Ardulight,Virtual,DRGB,DNRGB,WARLS"

[API]
AuthKey=
IsEnabled=true
ListenOnlyOnLoInterface=true
Port=3636

[Adalight]
BaudRate=115200
ColorSequence=RGB
LedMilliAmps=60
NumberOfLeds=85
PowerSupplyAmps=0
SerialPort=/dev/ambilight

[AlienFx]
LedMilliAmps=50
NumberOfLeds=1
PowerSupplyAmps=0

[Ardulight]
BaudRate=115200
ColorSequence=RGB
LedMilliAmps=50
NumberOfLeds=10
PowerSupplyAmps=0
SerialPort=/dev/ambilight

[Dnrgb]
Address=127.0.0.1
LedMilliAmps=50
NumberOfLeds=10
Port=21324
PowerSupplyAmps=0
Timeout=255

[Drgb]
Address=127.0.0.1
LedMilliAmps=50
NumberOfLeds=10
Port=21324
PowerSupplyAmps=0
Timeout=255

[Lightpack]
LedMilliAmps=50
NumberOfLeds=10
PowerSupplyAmps=0

[Virtual]
LedMilliAmps=50
NumberOfLeds=10
PowerSupplyAmps=0

[Warls]
Address=127.0.0.1
LedMilliAmps=50
NumberOfLeds=10
Port=21324
PowerSupplyAmps=0
Timeout=255
